<html>
<head>
    <title>Driven Test</title>
    <link rel="stylesheet" href="css/topcoat-mobile-light.css">
</head>
<body>
    <h2>Person</h2>
    <div>
        <input type="text" data-binding="[name]" />
    </div>
    <div>
        <input type="checkbox" data-binding="[happy]" />
    </div>
    <h2>Friends</h2>
    <ul data-binding="[friends]" class="bg-light light-list">
        <li data-binding="[name]"></li>
    </ul>
    <script src="index.js"></script>
</body>
</html>